    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f5f5f5;
            }
            .calculator {
                width: 250px;
                background: #fff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .display {
                width: 100%;
                height: 50px;
                font-size: 1.5em;
                text-align: right;
                padding: 10px;
                border: none;
                background: #eee;
                margin-bottom: 10px;
            }
            .buttons button {
                width: 22%;
                height: 50px;
                margin: 5px;
                font-size: 1.2em;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" class="display" id="display" disabled >
            <div class="buttons">
                <button>C</button>
                <button>/</button>
                <button>*</button>
                <button>-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>=</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button>.</button>
            </div>
        </div>
    </body>
    <script>
        const cal = document.querySelectorAll('.buttons button');
        const display = document.getElementById('display');
        cal.forEach(button =>  {
            button.addEventListener('click', () => {
                const value = button.textContent;

                if (value === 'C') {
                    display.value = '';
                } else if (value === '=') {
                    display.value = eval(display.value);
                } else {
                    display.value += value;
                }

                display.innerHTML = value;
            })
        })
    </script>
    </html>
